# WP_URL=localhost
# WP_TITLE=wordpress

# WP_ADMIN_LOGIN=boss
# WP_ADMIN_PASSWORD=boss12345
# WP_ADMIN_EMAIL=boss@42.fr

# WP_USER_LOGIN=bahn
# WP_USER_PASSWORD=1234
# WP_USER_EMAIL=bahn@42.fr

DOMAIN_NAME=bahn.42.fr

# certificates
CERTS_=./tools

# DATABASE SETUP
WORDPRESS_DB_HOST=inception:3306
WORDPRESS_DB_USER=bahn
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_NAME=wordpress

# MARIADB SETUP
MARIADB_ROOT_PASSWORD=1234
MARIADB_DATABASE=wordpress
MARIADB_USER=bahn
MARIADB_PASSWORD=1234
