# DOMAIN SETUP
DOMAIN_NAME=bahn.42.fr

# certificates
CERTS_=./tools

# DATABASE SETUP
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress

WORDPRESS_DB_ADMIN=42
WORDPRESS_DB_ADMIN_PASSWORD=4242
WORDPRESS_DB_ADMIN_EMAIL=42@42seoul.kr

WORDPRESS_DB_USER=bahn
WORDPRESS_DB_PASSWORD=0704
WORDPRESS_DB_EMAIL=bbu0704@gmail.com

# MARIADB SETUP
MARIADB_DATABASE=wordpress

MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=1234

MARIADB_ADMIN=42
MARIADB_ADMIN_PASSWORD=4242

MARIADB_USER=bahn
MARIADB_PASSWORD=0704